{"height": 24, "title": "Instalando o ansible", "width": 80, "timestamp": 1581968692, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "version": 2}
[0.024129, "o", "\u001b]0;tatsu@stretch: ~\u0007tatsu@stretch:~$ "]
[3.666569, "o", "e"]
[3.843132, "o", "c"]
[3.890754, "o", "h"]
[3.946649, "o", "o"]
[4.058425, "o", " "]
[5.019143, "o", "$"]
[5.178587, "o", "P"]
[5.275453, "o", "A"]
[5.498574, "o", "T"]
[6.146372, "o", "H"]
[6.379389, "o", "\r\n"]
[6.379816, "o", "/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games"]
[6.380039, "o", "\r\n"]
[6.380399, "o", "\u001b]0;tatsu@stretch: ~\u0007tatsu@stretch:~$ "]
[11.738522, "o", "p"]
[11.818423, "o", "i"]
[11.954645, "o", "p"]
[12.243572, "o", "3"]
[12.482546, "o", " "]
[12.714465, "o", "i"]
[12.818641, "o", "n"]
[12.866576, "o", "s"]
[13.026455, "o", "t"]
[13.218339, "o", "a"]
[13.402543, "o", "l"]
[13.554652, "o", "l"]
[13.634476, "o", " "]
[13.810672, "o", "-"]
[13.986573, "o", "-"]
[14.282463, "o", "u"]
[14.307173, "o", "s"]
[14.386501, "o", "e"]
[14.675209, "o", "r"]
[14.994394, "o", " "]
[15.514536, "o", "a"]
[15.627378, "o", "n"]
[15.70659, "o", "s"]
[15.850813, "o", "i"]
[15.914199, "o", "b"]
[16.138714, "o", "l"]
[16.227901, "o", "e"]
[16.43076, "o", "\r\n"]
[17.584295, "o", "Collecting ansible\r\n"]
[18.798647, "o", "Collecting cryptography (from ansible)\r\n"]
[19.094415, "o", "  Using cached https://files.pythonhosted.org/packages/45/73/d18a8884de8bffdcda475728008b5b13be7fbef40a2acc81a0d5d524175d/cryptography-2.8-cp34-abi3-manylinux1_x86_64.whl\r\n"]
[19.201447, "o", "Collecting PyYAML (from ansible)\r\n"]
[19.244039, "o", "Collecting jinja2 (from ansible)\r\n"]
[19.269246, "o", "  Using cached https://files.pythonhosted.org/packages/27/24/4f35961e5c669e96f6559760042a55b9bcfcdb82b9bdb3c8753dbe042e35/Jinja2-2.11.1-py2.py3-none-any.whl\r\n"]
[19.281147, "o", "Collecting six>=1.4.1 (from cryptography->ansible)\r\n"]
[19.325409, "o", "  Using cached https://files.pythonhosted.org/packages/65/eb/1f97cb97bfc2390a276969c6fae16075da282f5058082d4cb10c6c5c1dba/six-1.14.0-py2.py3-none-any.whl\r\n"]
[19.328761, "o", "Collecting cffi!=1.11.3,>=1.8 (from cryptography->ansible)\r\n"]
[19.510523, "o", "  Using cached https://files.pythonhosted.org/packages/d6/7f/7acc85c478f5056b98c9961a31697b1e53fbec158ee5f723097e1c355660/cffi-1.14.0-cp35-cp35m-manylinux1_x86_64.whl\r\n"]
[19.52869, "o", "Collecting MarkupSafe>=0.23 (from jinja2->ansible)\r\n"]
[19.557932, "o", "  Using cached https://files.pythonhosted.org/packages/6e/57/d40124076756c19ff2269678de7ae25a14ebbb3f6314eb5ce9477f191350/MarkupSafe-1.1.1-cp35-cp35m-manylinux1_x86_64.whl\r\n"]
[19.562316, "o", "Collecting pycparser (from cffi!=1.11.3,>=1.8->cryptography->ansible)\r\n"]
[19.580172, "o", "Installing collected packages: six, pycparser, cffi, cryptography, PyYAML, MarkupSafe, jinja2, ansible\r\n"]
[29.447014, "o", "Successfully installed MarkupSafe-1.1.1 PyYAML-5.3 ansible-2.9.5 cffi-1.14.0 cryptography-2.8 jinja2-2.11.1 pycparser-2.19 six-1.14.0\r\n"]
[29.819595, "o", "\u001b]0;tatsu@stretch: ~\u0007tatsu@stretch:~$ "]
[31.950674, "o", "l"]
[32.014388, "o", "n"]
[32.102422, "o", " "]
[32.26247, "o", "-"]
[32.358749, "o", "s"]
[32.527095, "o", " "]
[32.862806, "o", "."]
[33.134729, "o", "l"]
[33.29437, "o", "o"]
[33.376601, "o", "cal/"]
[33.766507, "o", "b"]
[33.88657, "o", "i"]
[34.046605, "o", "n/"]
[34.655224, "o", "\b\u001b[K"]
[34.839637, "o", " "]
[34.990867, "o", "."]
[35.279013, "o", "\r\n"]
[35.282418, "o", "\u001b]0;tatsu@stretch: ~\u0007tatsu@stretch:~$ "]
[36.575307, "o", "s"]
[36.638957, "o", "o"]
[36.719649, "o", "u"]
[36.766972, "o", "r"]
[36.888433, "o", "ce "]
[37.190614, "o", "."]
[37.438517, "o", "p"]
[37.542437, "o", "r"]
[37.638553, "o", "o"]
[37.733047, "o", "file "]
[38.230742, "o", "\r\n"]
[38.26332, "o", "\u001b]0;tatsu@stretch: ~\u0007tatsu@stretch:~$ "]
[39.094547, "o", "e"]
[39.278469, "o", "c"]
[39.350635, "o", "h"]
[39.407406, "o", "o"]
[39.502685, "o", " "]
[39.798555, "o", "$"]
[40.094932, "o", "P"]
[40.279546, "o", "A"]
[40.510316, "o", "T"]
[40.638924, "o", "H"]
[41.086991, "o", "\r\n/home/tatsu/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games\r\n"]
[41.087087, "o", "\u001b]0;tatsu@stretch: ~\u0007tatsu@stretch:~$ "]
[44.430717, "o", "a"]
[44.494513, "o", "n"]
[44.614451, "o", "s"]
[44.654326, "o", "i"]
[44.808152, "o", "\u0007"]
[44.809024, "o", "ble"]
[45.471058, "o", " "]
[45.655162, "o", "-"]
[45.799045, "o", "-"]
[45.878493, "o", "v"]
[46.007601, "o", "e"]
[46.102545, "o", "r"]
[46.278727, "o", "s"]
[46.358626, "o", "i"]
[46.607106, "o", "o"]
[46.806585, "o", "n"]
[47.18731, "o", "\r\n"]
[47.941743, "o", "ansible 2.9.5\r\n  config file = None\r\n  configured module search path = ['/home/tatsu/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']\r\n  ansible python module location = /home/tatsu/.local/lib/python3.5/site-packages/ansible\r\n  executable location = /home/tatsu/bin/ansible\r\n  python version = 3.5.3 (default, Sep 27 2018, 17:25:39) [GCC 6.3.0 20170516]\r\n"]
[47.995707, "o", "\u001b]0;tatsu@stretch: ~\u0007tatsu@stretch:~$ "]
[51.939768, "o", "exit\r\n"]
